{
  "name": "twoslash-reproduction",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.0.1",
    "@mdx-js/react": "^3.0.1",
    "@next/mdx": "^14.2.5",
    "@types/mdx": "^2.0.13",
    "next": "14.2.5",
    "react": "^18",
    "react-dom": "^18",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@shikijs/twoslash": "^1.10.3",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "rehype-pretty-code": "^0.13.2",
    "typescript": "^5"
  },
  "packageManager": "pnpm@8.14.0+sha256.9cebf61abd83f68177b29484da72da9751390eaad46dfc3072d266bfbb1ba7bf"
}
